/BSP-Info.plist/1.2/Sun Sep 17 22:36:23 2006//
/BezierPatch-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/CameraTrack-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/CelShading-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Compositor-Info.plist/1.1/Wed Feb  8 02:36:55 2006//
/CubeMapping-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/DeferredShading-Info.plist/1.1/Wed Feb  8 02:36:55 2006//
/Dot3Bump-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/DynTex-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/EnvMapping-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/FacialAnimation-Info.plist/1.1/Wed Feb  8 02:36:55 2006//
/Fresnel-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/GUI-Info.plist/1.2/Tue Aug 29 23:46:12 2006//
/Grass-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Info.plist/1.1/Sun Sep 26 03:40:05 2004//
/Lighting-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Nature-Info.plist/1.1/Sun Sep 26 03:40:05 2004//
/OceanDemo-Info.plist/1.1/Sun Mar 12 04:46:45 2006//
/ParticleFX-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Readme.txt/1.1/Tue Nov 18 16:26:46 2003//
/RenderToTexture-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Samples_Prefix.pch/1.2/Sun Sep 17 22:36:23 2006//
/Shadows-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/SkeletalAnimation-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/SkyBox-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/SkyDome-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/SkyPlane-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Smoke-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Terrain-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/TextureFX-Info.plist/1.2/Sun Sep 17 22:36:22 2006//
/Transparency-Info.plist/1.2/Sun Sep 17 22:36:23 2006//
/VolumeTex-Info.plist/1.2/Sun Sep 17 22:36:23 2006//
/Water-Info.plist/1.2/Sun Sep 17 22:36:23 2006//
/config.h/1.5/Sun Nov 12 16:45:45 2006//
/media.cfg/1.1/Tue Nov 18 16:26:46 2003//
/plugins.cfg/1.5/Fri Feb  4 04:08:03 2005//
/resources.cfg/1.7/Wed Feb  8 02:36:55 2006//
/version.plist/1.1/Sun Sep 26 03:40:05 2004//
D
