===================
Compare Py++ to ...
===================

.. contents:: Table of contents

-----
Pyste
-----

`Pyste`_ is the Boost.Python code generator, which is not under active development
any more. Nevertheless, users request to compare `Py++`_ and `Pyste`_. You
can read `here`_ the comparison.

.. _`here` : ./Pyste.html

----------
SWIG & SIP
----------

The document, that compares SIP, SWIG and `Py++`_ is under construction.
May be you are editing it right now, by evaluating these tools :-). I did not use 
SWIG and SIP, so I cannot provide you with fair comparison. I will let the open 
source project(s) "to talk":

* `Python-OGRE`_:

  The impression of Lakin Wecker, after spending 30 hours working working with
  `Py++`_: http://www.ogre3d.org/phpBB2addons/viewtopic.php?t=1478&sid=4d77585146aabbc54f4b31ec50874d86

  `Python-OGRE`_ project is reached the state, when it has all functionality 
  provided by similar one - `PyOgre`_. `PyOgre`_ is developed using SWIG.
  I suggest you to compare the amount of code, written by `Python-Ogre`_ 
  developers and `PyOgre`_ ones:
  
  * `PyOgre`_ sources: http://svn.berlios.de/viewcvs/pyogre/trunk/pyogre/ogre/
  
  * `Python-Ogre`_ sources:
  
    http://python-ogre.python-hosting.com/browser/trunk/python-ogre/code_generators/ogre/
     
    http://python-ogre.python-hosting.com/browser/trunk/python-ogre/code_generators/common_utils/
        
    Pay attention: functionality defined in "common_utils" package is used by 
    other scripts too. 
  
  .. _`Python-OGRE` : http://python-ogre.python-hosting.com/

  .. _`PyOgre` : http://www.ogre3d.org/wiki/index.php/PyOgre
  
  
Some other links, that compare Boost.Python, SWIG, SIP and other tools:

* `Evaluation of Python/C++ interfacing packages`_

  .. _`Evaluation of Python/C++ interfacing packages` : http://seal.web.cern.ch/seal/work-packages/scripting/evaluation-report.html

* `Integrating Python, C and C++`_

  .. _`Integrating Python, C and C++` : http://www.suttoncourtenay.org.uk/duncan/accu/integratingpython.html

* `Python Wrapper Tools: A Performance Study`_

  .. _`Python Wrapper Tools: A Performance Study` : http://people.web.psi.ch/geus/talks/europython2004_geus.pdf

.. _`Py++` : ./../pyplusplus.html
.. _`Pyste`: http://www.boost.org/libs/python/doc/index.html


..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:

