===================
Compare Py++ to ...
===================

.. contents:: Table of contents

-----
Pyste
-----

`Pyste`_ is the Boost.Python code generator, which is not under active development
any more. Nevertheless, users request to compare `Py++`_ and `Pyste`_. You
can read `here`_ the comparison.

.. _`here` : ./Pyste.html

----------
SWIG & SIP
----------

The document, that compares SIP, SWIG and `Py++`_ is under construction.
May be you are editing it right now, by evaluating these tools :-). I did not use 
SWIG and SIP, so I cannot provide you with fair comparison. I will let the open 
source project(s) "to talk":

* `Python-OGRE`_:

  The impression of Lakin Wecker, after spending 30 hours working working with
  `Py++`_: http://www.ogre3d.org/phpBB2addons/viewtopic.php?t=1478&sid=4d77585146aabbc54f4b31ec50874d86

  .. _`Python-OGRE` : http://lakin.weckers.net/index_ogre_python.html

Some other links, that compare Boost.Python, SWIG, SIP and other tools:

* `Evaluation of Python/C++ interfacing packages`_

  .. _`Evaluation of Python/C++ interfacing packages` : http://seal.web.cern.ch/seal/work-packages/scripting/evaluation-report.html

* `Integrating Python, C and C++`_

  .. _`Integrating Python, C and C++` : http://www.suttoncourtenay.org.uk/duncan/accu/integratingpython.html

* `Python Wrapper Tools: A Performance Study`_

  .. _`Python Wrapper Tools: A Performance Study` : http://people.web.psi.ch/geus/talks/europython2004_geus.pdf

.. _`Py++` : ./../pyplusplus.html
.. _`Pyste`: http://www.boost.org/libs/python/doc/index.html


..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:

