

nx.fx.magic
{
    material        nx.fx-mat.magic
    particle_width 0.4
    particle_height 0.4
    cull_each      false
    quota           1000
    
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   15
        time_to_live    15
        direction       1 1 1
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           2
        height          2
        depth           2
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0.5 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}


nx.fx.smoke
{
   	material        	nx.smoke.mat
    	particle_width  	1
    	particle_height 	1
    	cull_each       	true
    	quota           	250
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		15
        	time_to_live        		2
        	direction           		0 1 0
        	velocity_min        		1.5
        	velocity_max        		2.5   	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

   	affector Scaler
   	{
       	rate 	1.5
   	}
}