/OGRESTLportInstaller.nsi/1.2/Sat Feb 26 00:33:57 2005//
/WriteEnvStr.nsh/1.2/Sat Feb 26 00:33:57 2005//
/alterrefapp.sed/1.4/Sun May  7 21:23:38 2006//
/altersamples.sed/1.6/Sun May  7 21:23:38 2006//
/copysamples.sh/1.8/Sun Sep 24 21:23:56 2006//
/dir.txt/1.2/Sat Feb 26 00:33:57 2005//
/makeCBMingW.bat/1.2/Sun Sep 17 22:36:24 2006//
/makeCBMingW_STLP.bat/1.2/Sun Sep 17 22:36:24 2006//
/makevc6.bat/1.2/Sat Feb 26 00:33:57 2005//
/makevc7.bat/1.3/Sun Sep 17 22:36:24 2006//
/makevc71.bat/1.3/Sun Sep 17 22:36:24 2006//
/makevc80.bat/1.3/Sun Sep 17 22:36:24 2006//
/ogresdk.nsh/1.22/Sun Nov 12 16:45:49 2006//
/ogresdk_CBMingW.nsi/1.6/Sun Sep 17 22:36:24 2006//
/ogresdk_CBMingW_STLP.nsi/1.2/Sun Sep 17 22:36:24 2006//
/ogresdk_vc6.nsi/1.3/Sat Feb 26 17:02:22 2005//
/ogresdk_vc7.nsi/1.4/Sun Feb 19 18:48:55 2006//
/ogresdk_vc71.nsi/1.3/Sun Feb 19 18:48:55 2006//
/ogresdk_vc80.nsi/1.2/Mon Nov 14 17:44:26 2005//
D
