// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_lift
{
	technique
	{
		pass
		{
			cull_hardware none
			diffuse 0.25098 0.25098 0.25098 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture lift.ext1.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture edliftext.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_floor_tiles_2mx2m
{
	technique
	{
		pass
		{
			cull_hardware none
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture floor_tiles_2mx2m.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture edliftlmint.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_lift_metal
{
	technique
	{
		pass
		{
			cull_hardware none
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture lift_metal.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture edliftlm2.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_wall_green_1mx1m
{
	technique
	{
		pass
		{
			cull_hardware none
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture wall_green_1mx1m.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture edliftlmint.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_ceiling_tiles_1mx1m
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture ceiling_tiles_1mx1m.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture editliftlm3.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_liftpanel
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture liftpanel.png
				filtering bilinear
				scale 1 1.8
				scroll 0 -1
				colour_op alpha_blend
			}
			texture_unit
			{
				texture edliftlmint.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

