# This the config file that builds the simulated version of the AUV

Robot:
    name: AUT
    
    # In the X, Y, and Z direction
    position: [0, 0.0, -20]
    # In Axis/Angle Form (last term angle)
    orientation: [0.0, 0.0, 1.0, 0.0]
    
    # This section describes the physics of the object
    Physical:
        # In kilograms
        mass: 24.6  # About 0.5% bouyant
        #mass: 1.5
        Shape:
            type: box
            # Actual size in meters
            size: [0.2032, 0.2032, 0.6858]
                
    # This section describes how the object will appear
    Graphical:
         mesh: box.mesh
         material: Simple/BumpyMetal
         scale: [0.2032, 0.2032, 0.6858]
          
    Parts:
        # For each simulated thruster you need to give its type, relative
        # to the body coordinate system (describe me here)
        # Y is UP, Z comes out the front of the vehicle and when looking at
        # vehicle from the back X comes out the right (starboard) side 
        LeftThruster:
            type: [Thruster, sim.robot.Thruster] 
            name: left_thruster
            
            # Position relative to robot
            position: [-1, 0, 0]
            orientation: [0, 1, 0, 90]
            
            # Thruster Properties
            # A unit vector along which thrust will be applied
            direction: [0, 0, -1]
            # In newtons, 21.57463 N = 2.2 kgf
            min_force: -21.57463
            max_force: 21.57463
            
            # This section describes how the object will apear
            Graphical:
                mesh: cylinder.mesh
                material: Simple/BumpyMetal
                #scale: [0.75,0.15,0.075]
                scale: [0.15,0.047,0.047]

        RightThruster:
            type: [Thruster, sim.robot.Thruster]
            name: right_thruster
            
            position: [1, 0, 0]
            orientation: [0, 1, 0, 90]
            direction: [0, 0, -1]
            min_force: -21.57463
            max_force: 21.57463
            
            Graphical:
                mesh: cylinder.mesh
                material: Simple/BumpyMetal
                #scale: [0.75,0.15,0.075]
                scale: [0.15,0.047,0.047]
                    
        FrontThruster:
            type: [Thruster, sim.robot.Thruster]
            name: front_thruster
            
            position: [0, 0, 0.4]
            orientation: [0, 0, 1, 90]
            direction: [0, 1, 0]
            min_force: -21.57463
            max_force: 21.57463
            
            Graphical:
                mesh: cylinder.mesh
                material: Simple/BumpyMetal
                #scale: [0.5,0.2,0.1]
                #scale: [10,10,10]
                scale: [0.15,0.047,0.047]
                
        AftThruster:
            type: [Thruster, sim.robot.Thruster]            
            name: aft_thruster
            
            position: [0, 0, -0.4]
            orientation: [0, 0, 1, 90]
            direction: [0, 1, 0]
            min_force: -21.57463
            max_force: 21.57463
            
            Graphical:
                mesh: cylinder.mesh
                material: Simple/BumpyMetal
                #scale: [0.5,0.2,0.1]
                scale: [0.15,0.047,0.047]
#    Parts:
#        
#        # For each simulated thruster you need to give its type, relative
#        # to the body coordinate system (describe me here)
#        # Y is UP, Z comes out the front of the vehicle and when looking at
#        # vehicle from the back X comes out the right (starboard) side 
#        Thruster:
#            type: Basic
#            name: left_thruster
#            
#            # Position relative to robot
#            position: [-0.16, 0, 0]
#            orientation: [0, 1, 0, 90]
#            
#            # Thruster Properties
#            # A unit vector along which thrust will be applied
#            direction: [0, 0, -1]
#            # The maximum avialable thrust (in Newtons)
#            strength: 25.5
#            
#            # This section describes the physics of the object
#            Physical:
#                mass: 0.35
#                
#                Shapes:
#                    Capsule:
#                        
#            # This section describes how the object will apear
#            Graphical:
#                mesh: cylinder.mesh
#                material: Simple/BumpyMetal
#                scale: [0.15,0.047,0.047]
#
#        Thruster:
#            type: Basic
#            name: left_thruster
#            
#                position: [0.16, 0, 0]
#                direction: [0, 0, -1]
#                strength: 25.5
#                
#                Graphical:
#                    mesh: cylinder.mesh
#                    material: Simple/BumpyMetal
#                    scale: [0.15,0.047,0.047]
#                    orientation: [0, 1, 0, 90]
#                    
#            ForeThruster:
#                type: SimThruster
#                position: [0, 0, 0.4]
#                direction: [0, 1, 0]
#                strength: 25.5
#                
#                Graphical:
#                    mesh: cylinder.mesh
#                    material: Simple/BumpyMetal
#                    scale: [0.15,0.047,0.047]
#                    orientation: [0, 0, 1, 90]
#                    
#            AftThruster:
#                type: SimThruster
#                position: [0, 0, -0.4]
#                direction: [0, 1, 0]
#                strength: 25.5
#                
#                Graphical:
#                    mesh: cylinder.mesh
#                    material: Simple/BumpyMetal
#                    scale: [0.15,0.047,0.047]
#                    orientation: [0, 0, 1, 90]