project-root ;
import python ;


# build a list of source file, including subdirectories.
local pat = *.cpp ;
local dirs = build ;
local sourcefiles = [ glob-tree $(dirs) : $(pat) ] ;

extension ogre
    :
    #(define)BOOST_PYTHON_MAX_ARITY = 19
    $(sourcefiles)
    <template>@boost/libs/python/build/extension
    : <include>$(BOOST_PARENT_DIRECTORY)
    <include>../ogresdk7/include
    <include>./build/
    <library-path>../ogresdk7/lib
    <find-library>ogremain.lib
    <find-library>ceguibase.lib
    <find-library>ogreguirenderer.lib
    <find-library>ode.lib
;
