project-root ;
import python ;


# build a list of source file, including subdirectories.
local pat = *.cpp ;
local dirs = ois_0.7 ;
local sourcefiles = [ glob-tree $(dirs) : $(pat) ] ;

extension ois
    :
    #(define)BOOST_PYTHON_MAX_ARITY = 19
    $(sourcefiles)
    <template>@boost/libs/python/build/extension
    : <include>$(BOOST_PARENT_DIRECTORY)
    <include>c:/development/ois/includes
    <include>./ois_0.7/
    <library-path>c:/development/ois/dll
    <find-library>ois.lib
;
