project-root ;
import python ;


# build a list of source file, including subdirectories.
local pat = *.cpp ;
local dirs = ogre_CVS ;
local sourcefiles = [ glob-tree $(dirs) : $(pat) ] ;

extension ogre
    :
    #(define)BOOST_PYTHON_MAX_ARITY = 19
    $(sourcefiles)
    <template>@boost/libs/python/build/extension
    : <include>$(BOOST_PARENT_DIRECTORY)
    <include>c:/development/ocvs/ogrenew/ogremain/include
    <include>./ogre_CVS/
    <library-path>c:/development/ocvs/ogrenew/ogremain/lib/release
    <find-library>ogremain.lib
    <library-path>c:/development/ocvs/ogrenew/samples/common/ceguirenderer/lib
    <find-library>ogreguirenderer.lib
    <library-path>c:/development/ocvs/ogrenew/dependencies/lib/release
    <find-library>ceguibase.lib
    <find-library>ode.lib
;
