# Specify the path to the Boost project.  If you move this project,
# adjust this path to refer to the Boost root directory.
use-project boost 
   : ../.. ; 

# build a list of source file, including subdirectories.
local sourcefiles =  [ glob ois_1.0/*.cpp ] ;
#echo $(sourcefiles)

# Set up the project-wide requirements that everything uses the
# boost_python library from the project whose global ID is /boost/python.

project 
  : requirements 
    <library>/boost/python//boost_python
    <include>$(BOOST_ROOT)
    : default-build release
    : build-dir bin/ois_1.0
    
  ;
   
python-extension OIS  :
    $(sourcefiles) 
    :
    <include>c:/development/ois/includes
    <include>./ois_1.0/
    <library-path>c:/development/ois/dll
    <find-static-library>ois.lib
    ;

