# Specify the path to the Boost project.  If you move this project,
# adjust this path to refer to the Boost root directory.
use-project boost 
   : ../.. ; 

# build a list of source file, including subdirectories.
local sourcefiles =  [ glob CEGUI_0.5.0b/*.cpp ] ;
#echo $(sourcefiles)

# Set up the project-wide requirements that everything uses the
# boost_python library from the project whose global ID is /boost/python.

project 
  : requirements 
    <library>/boost/python//boost_python
    <include>$(BOOST_ROOT)
    <include>c:/development/ocvs/ogrenew/ogremain/include
    
    
    <library-path>c:/development/ocvs/ogrenew/samples/common/ceguirenderer/lib
    <library-path>c:/development/ocvs/ogrenew/ogremain/lib/release
    <library-path>c:/development/ocvs/ogrenew/dependencies/lib/release

    : default-build release
    : build-dir bin/CEGUI_0.5.0b
    
  ;
   
python-extension CEGUI  :
    $(sourcefiles) 
    :
    <include>c:/development/cegui-0.5.0/include
    <include>c:/development/cegui-0.5.0/
    <include>c:/development/ocvs/ogrenew/samples/common/CEGUIRenderer/include

    <include>./CEGUI_0.5.0b/
    <find-static-library>ogremain.lib
    <find-static-library>ogreguirenderer.lib
    <find-static-library>ceguibase.lib
    
#    <library-path>c:/development/cegui-0.5.0/lib
    <find-static-library>CEGUIBase.lib
   # <find-static-library>CEGUIExpatParser.lib
   # <find-static-library>CEGUIFalagardWRBase.lib

    <define>BOOST_PYTHON_MAX_ARITY=19
    ;

