/BlackAndWhite.material/1.1/Sun Mar  5 02:23:24 2006//
/Bloom.material/1.3/Mon Mar  6 00:26:02 2006//
/CustomShadows.material/1.3/Sun Sep 17 22:32:33 2006//
/DOF.material/1.2/Tue Mar  7 02:30:17 2006//
/Embossed.material/1.1/Mon Mar  6 00:29:20 2006//
/Example-DynTex.material/1.2/Mon Jan 17 18:02:12 2005//
/Example-Water.material/1.2/Sat Feb 26 00:33:55 2005//
/Example.material/1.19/Mon Oct 30 15:37:31 2006//
/Examples-Advanced.material/1.18/Sat Dec 10 23:46:46 2005//
/Examples.compositor/1.10/Sun Nov 12 16:45:50 2006//
/Examples.program/1.5/Sun May  7 21:23:42 2006//
/Glass.material/1.3/Mon Mar  6 00:26:36 2006//
/HeatVision.material/1.3/Mon Mar  6 00:27:19 2006//
/Hurt.material/1.2/Mon Jan 30 17:27:08 2006//
/Invert.material/1.2/Sun May  7 21:23:42 2006//
/Laplace.material/1.2/Sun May  7 21:23:42 2006//
/MotionBlur.material/1.5/Mon Mar  6 00:27:49 2006//
/Ocean.controls/1.2/Sun May 28 18:02:07 2006//
/Ocean.material/1.3/Sun May 28 18:02:07 2006//
/OffsetMapping.material/1.4/Fri Nov 17 16:24:35 2006//
/Ogre.material/1.1/Sun Mar 28 22:48:12 2004//
/OldMovie.material/1.3/Sun May 28 18:02:07 2006//
/OldTV.material/1.2/Sun Mar  5 09:34:15 2006//
/PlaneOptimalShadows.material/1.2/Wed Sep 13 17:02:58 2006//
/Posterize.material/1.2/Sun May  7 21:23:42 2006//
/RZR-002.material/1.1/Sun Mar 28 22:48:12 2004//
/SharpenEdges.material/1.2/Sun May  7 21:23:42 2006//
/StdQuad_vp.program/1.3/Sun May  7 21:23:42 2006//
/Tiling.material/1.2/Sun May  7 21:23:42 2006//
/VarianceShadowmap.material/1.1/Sun Sep 17 22:32:33 2006//
/facial.material/1.1/Thu Jan 26 23:34:01 2006//
/hdr.material/1.2/Sun May  7 21:23:42 2006//
/smoke.material/1.1/Sun Mar 28 22:48:12 2004//
D
