/enhancedserial.py/1.1/Tue Jun  4 22:46:50 2002//
/miniterm.py/1.13/Tue Apr  4 21:48:56 2006//
/scan.py/1.3/Sun Oct  5 11:51:34 2003//
/scanwin32.py/1.1/Sun Nov 12 23:50:45 2006//
/setup-miniterm-py2exe.py/1.1/Wed Sep 21 19:51:19 2005//
/setup_demo.py/1.1/Tue Jun 29 22:08:28 2004//
/tcp_serial_redirect.py/1.5/Wed Nov 15 21:48:00 2006//
/test.py/1.6/Tue Apr 20 01:55:43 2004//
/test_advanced.py/1.3/Tue Apr 20 01:55:43 2004//
/test_high_load.py/1.1/Fri Aug 12 21:04:44 2005//
/wxSerialConfigDialog.py/1.4/Wed Jul 28 00:34:00 2004//
/wxSerialConfigDialog.wxg/1.1/Fri Oct  3 00:16:11 2003//
/wxTerminal.py/1.5/Sun Oct  2 21:51:42 2005//
/wxTerminal.wxg/1.2/Sat Oct  4 00:49:04 2003//
D
