/Makefile.am/1.1/Tue Nov 23 12:45:40 2004//
/OgreD3D9Driver.h/1.12/Wed Aug 23 08:18:51 2006//
/OgreD3D9DriverList.h/1.9/Wed Aug 23 08:18:51 2006//
/OgreD3D9GpuProgram.h/1.15/Wed Aug 23 08:18:51 2006//
/OgreD3D9GpuProgramManager.h/1.9/Sun Oct  8 16:34:04 2006//
/OgreD3D9HLSLProgram.h/1.8/Wed Aug 23 08:18:51 2006//
/OgreD3D9HLSLProgramFactory.h/1.6/Wed Aug 23 08:18:51 2006//
/OgreD3D9HardwareBufferManager.h/1.9/Wed Aug 23 08:18:51 2006//
/OgreD3D9HardwareIndexBuffer.h/1.10/Wed Aug 23 08:18:51 2006//
/OgreD3D9HardwareOcclusionQuery.h/1.7/Wed Aug 23 08:18:51 2006//
/OgreD3D9HardwarePixelBuffer.h/1.13/Wed Aug 23 08:18:51 2006//
/OgreD3D9HardwareVertexBuffer.h/1.9/Wed Aug 23 08:18:51 2006//
/OgreD3D9Mappings.h/1.16/Wed Aug 23 08:18:51 2006//
/OgreD3D9MultiRenderTarget.h/1.5/Thu Aug 24 11:13:25 2006//
/OgreD3D9Prerequisites.h/1.19/Wed Aug 23 08:18:51 2006//
/OgreD3D9RenderSystem.h/1.78/Thu Oct 19 21:27:44 2006//
/OgreD3D9RenderWindow.h/1.22/Wed Aug 23 08:18:51 2006//
/OgreD3D9Texture.h/1.51/Sun Sep 24 23:10:01 2006//
/OgreD3D9TextureManager.h/1.11/Wed Aug 23 08:18:51 2006//
/OgreD3D9VertexDeclaration.h/1.8/Wed Aug 23 08:18:51 2006//
/OgreD3D9VideoMode.h/1.9/Wed Aug 23 08:18:51 2006//
/OgreD3D9VideoModeList.h/1.9/Wed Aug 23 08:18:51 2006//
D
