/Makefile.am/1.9/Thu Jul  6 21:02:29 2006//
/OgreBspLevel.cpp/1.38/Wed Aug 23 08:18:47 2006//
/OgreBspNode.cpp/1.12/Wed Aug 23 08:18:47 2006//
/OgreBspResourceManager.cpp/1.12/Wed Aug 23 08:18:47 2006//
/OgreBspSceneManager.cpp/1.55/Wed Aug 23 08:18:47 2006//
/OgreBspSceneManagerDll.cpp/1.9/Wed Aug 23 08:18:47 2006//
/OgreBspSceneNode.cpp/1.9/Sun Sep 17 22:36:23 2006//
/OgreQuake3Level.cpp/1.19/Wed Aug 23 08:18:47 2006//
/OgreQuake3Shader.cpp/1.24/Wed Aug 23 08:18:47 2006//
/OgreQuake3ShaderManager.cpp/1.20/Wed Aug 23 08:18:47 2006//
D
