material kk3d/NatureI
{
	technique
	{
		pass
		{
			// No dynamic lighting, fully lit
			lighting off

			// Depth writing off (always display stuff in front of it)
			depth_write off

			// Texture layer 0
			texture_unit
			{
				// 6-sided texture, stevecube_fr.jpg, stevecube_up.jpg etc
				cubic_texture nature01.tga separateUV
				// clamp to avoid fuzziness at edges due to filtering
				tex_address_mode clamp
			}
		}
	}
}

material kk3d/DesertVII
{
    receive_shadows off
	technique
	{
		pass
		{
			// No dynamic lighting, fully lit
			lighting off

			// Depth writing off (always display stuff in front of it)
			depth_write off

			// Texture layer 0
			texture_unit
			{
				// 6-sided texture, stevecube_fr.jpg, stevecube_up.jpg etc
				cubic_texture desert07_FR.jpg desert07_BK.jpg desert07_LF.jpg desert07_RT.jpg desert07_UP.jpg desert07_DN.jpg separateUV
				// clamp to avoid fuzziness at edges due to filtering
				tex_address_mode clamp
			}
		}
	}
}
