<ogreode>
    <ragdoll name="zombie" meshName="zombie.mesh">

        <!-- Set up the default settings -->
        <defaults>
            <settings geometry="capsule"  joint="ball" collapse="none" mass="50" radius="0.25">
                <damping angular="0.1" linear="0.1" />
                <axis number="1" x="1" y="0" z="0" />
                <axis number="2" x="0" y="1" z="0" />
            </settings>
        </defaults>

  	    <!-- Set up some specific settings, if no value's provided then the value that was last set for that parameter -->
      	<bone name="Torso">
            <settings geometry="box" joint="fixed" />
        </bone>

        <bone name="Shoulders" />

        <bone name="Neck">
            <settings joint="universal">
                <axis number="1" x="0" y="1" z="0">
                    <stop low="-1.57" high="1.57" />
                </axis>
                <axis number="2" x="1" y="0" z="0">
                    <stop low="-1.0" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="LeftAnkle">
            <settings joint="hinge">
                <axis number="1" x="1" y="0" z="0">
                    <stop low="-1.57" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="RightAnkle" />

        <bone name="LeftElbow">
            <settings geometry="capsule">
                <axis number="1">
                    <stop low="0.0" high="2.0" />
                </axis>
            </settings>
        </bone>

        <bone name="RightElbow" />

        <bone name="LeftKnee">
            <settings>
                <axis number="1">
                    <stop low="-1.57" high="0.0" />
                </axis>
            </settings>
        </bone>

        <bone name="RightKnee" />

        <bone name="RightHip">
            <settings joint="universal">
                <axis number="1" x="1" y="0" z="0">
                    <stop low="-0.8" high="0.8" />
                </axis>
                <axis number="2" x="0" y="0" z="1">
                    <stop low="0.0" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="LeftHip">
            <settings>
                <axis number="2" x="0" y="0" z="-1" />
            </settings>
        </bone>

        <bone name="RightShoulder">
            <settings>
                <axis number="1">
                    <stop low="-1.57" high="3.1416" />
                </axis>
                <axis number="2" z="1">
                    <stop low="0" high="1.57" />
                </axis>
            </settings>
        </bone>

        <bone name="LeftShoulder">
            <settings>
                <axis number="2" z="-1" />
            </settings>
        </bone>

        <!-- Set the root bone so it's collapsed up to where it joins the next
  		     body, to stop a big thing dangling down between his legs (Ooer!)
  		     Collapse is only (currently) supported on capsule bones -->
        <bone name="Root">
            <settings collapse="up" />
        </bone>

    </ragdoll>

	<!-- Create the vehicle using the supplied name and body mesh, make it 1.5 units heavy
		 e.g. tonnes and offset the center of gravity by half (a metre) to make it more stable
		 This puts the CoG somewhere around the wheel hubs, which is probably reasonably
		 realistic for a sports-car -->
    <vehicle name="Subaru">

        <body mesh="scooby_body.mesh">
		  <mass value="1.5" x="0" y="-0.5" z="0" />
        </body>

		<!-- Create all the wheels, using the supplied mesh and with the specified offset
		     relative to the car. The mass is 0.02 units, in our case that's around 20Kg -->
        <wheel mesh="scooby_wheell.mesh" x="0.8045" y="-0.46698" z="1.4" mass="0.02">
            <steer factor="1" force="8.0" speed="4.0" limit="0.75" />
            <brake factor="0.75" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
        </wheel>
		<wheel mesh="scooby_wheelr.mesh" x="-0.8045" y="-0.46698" z="1.4" mass="0.02">
            <steer factor="1" force="8.0" speed="4.0" limit="0.75" />
            <brake factor="0.75" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
        </wheel>
		<wheel mesh="scooby_wheell.mesh" x="0.8045" y="-0.46698" z="-1.4" mass="0.02">
            <power factor="1" />
            <brake factort="0.25" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
        </wheel>
		<wheel mesh="scooby_wheelr.mesh" x="-0.8045" y="-0.46698" z="-1.4" mass="0.02">
            <power factor="1" />
            <brake factor="0.25" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
            <suspension spring="90" damping="0.95" step="0.01" />
        </wheel>

		<!-- Set up the suspension spring and damping constants, passing the rate we're going to
		     be stepping the world so it can work out the forces needed each step
		     We could do this per-wheel, like the other factors, but it's easier to do it this way.
		     N.B. You must create the wheels before you can do this! -->
		<suspension spring="90" damping="0.95" step="0.01" />

		<!-- Set the engine (and other drivetrain) parameters, lots of work still to do here! -->
		<engine redline="70.0" brake="10.0">
            <torque min="0.25" max="5.0" />
        </engine>
    </vehicle>

	<!-- Create the vehicle using the supplied name and body mesh, make it 1.5 units heavy
		 e.g. tonnes and offset the center of gravity by half (a metre) to make it more stable
		 This puts the CoG somewhere around the wheel hubs, which is probably reasonably
		 realistic for a sports-car -->
    <vehicle name="Jeep">

        <body mesh="jeep_body.mesh">
		  <mass value="3" x="0" y="-1" z="0" />
        </body>

        <wheel mesh="jeep_wheell.mesh" x="1" y="-1.1" z="1.8" mass="0.06">
            <steer factor="1" force="8.0" speed="4.0" limit="0.75" />
            <brake factor="0.75" />
            <power factor="1.0" />
            <contact bouncyness="0.9" friction="1.5" fds="0.004" />
        </wheel>
        <wheel mesh="jeep_wheelr.mesh" x="-1" y="-1.1" z="1.8" mass="0.06">
            <steer factor="1" force="8.0" speed="4.0" limit="0.75" />
            <brake factor="0.75" />
            <power factor="1.0" />
            <contact bouncyness="0.9" friction="1.5" fds="0.004" />
        </wheel>
        <wheel mesh="jeep_wheell.mesh" x="1" y="-1.1" z="-1.6" mass="0.06">
            <brake factor="0.25" />
            <power factor="1.0" />
            <contact bouncyness="0.9" friction="1.5" fds="0.004" />
        </wheel>
        <wheel mesh="jeep_wheelr.mesh" x="-1" y="-1.1" z="-1.6" mass="0.06">
            <brake factor="0.25" />
            <power factor="1.0" />
            <contact bouncyness="0.9" friction="1.5" fds="0.004" />
        </wheel>

		<suspension spring="100" damping="3.6" step="0.01" />

		<engine redline="30.0" brake="15.0">
            <torque min="0.5" max="10.0" />
        </engine>
    </vehicle>
</ogreode>

