<ogreode>
   

	<!-- Create the vehicle using the supplied name and body mesh, make it 1.5 units heavy
		 e.g. tonnes and offset the center of gravity by half (a metre) to make it more stable
		 This puts the CoG somewhere around the wheel hubs, which is probably reasonably
		 realistic for a sports-car -->
    <vehicle name="Subaru">

        <body mesh="scooby_body.mesh">
		  <mass value="1.5" x="0" y="-0.5" z="0" />
        </body>

		<!-- Create all the wheels, using the supplied mesh and with the specified offset
		     relative to the car. The mass is 0.02 units, in our case that's around 20Kg -->
        <wheel mesh="scooby_wheell.mesh" x="0.8045" y="-0.46698" z="1.4" mass="0.02">
            <steer factor="1" force="8.0" speed="4.0" limit="0.75" />
            <brake factor="0.75" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
        </wheel>
		<wheel mesh="scooby_wheelr.mesh" x="-0.8045" y="-0.46698" z="1.4" mass="0.02">
            <steer factor="1" force="8.0" speed="4.0" limit="0.75" />
            <brake factor="0.75" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
        </wheel>
		<wheel mesh="scooby_wheell.mesh" x="0.8045" y="-0.46698" z="-1.4" mass="0.02">
            <power factor="1" />
            <brake factort="0.25" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
        </wheel>
		<wheel mesh="scooby_wheelr.mesh" x="-0.8045" y="-0.46698" z="-1.4" mass="0.02">
            <power factor="1" />
            <brake factor="0.25" />
            <contact bouncyness="0.9" friction="1.5" fds="0.002" />
            <suspension spring="90" damping="0.95" step="0.01" />
        </wheel>

		<!-- Set up the suspension spring and damping constants, passing the rate we're going to
		     be stepping the world so it can work out the forces needed each step
		     We could do this per-wheel, like the other factors, but it's easier to do it this way.
		     N.B. You must create the wheels before you can do this! -->
		<suspension spring="90" damping="0.95" step="0.01" />

		<!-- Set the engine (and other drivetrain) parameters, lots of work still to do here! -->
		<engine redline="70.0" brake="10.0">
            <torque min="0.25" max="5.0" />
        </engine>
    </vehicle>

</ogreode>

