<ogreode>
    <ragdoll name="zombie" meshName="zombie_small.mesh">

        <!-- Set up the default settings -->
        <defaults>
            <settings geometry="capsule"  joint="ball" collapse="none" mass="50" radius="0.25">
                <damping angular="0.1" linear="0.1" />
                <axis number="1" x="1" y="0" z="0" />
                <axis number="2" x="0" y="1" z="0" />
            </settings>
        </defaults>

  	    <!-- Set up some specific settings, if no value's provided then the value that was last set for that parameter -->
      	<bone name="Torso">
            <settings geometry="box" joint="fixed" />
        </bone>

        <bone name="Shoulders" />

        <bone name="Neck">
            <settings joint="universal">
                <axis number="1" x="0" y="1" z="0">
                    <stop low="-1.57" high="1.57" />
                </axis>
                <axis number="2" x="1" y="0" z="0">
                    <stop low="-1.0" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="LeftAnkle">
            <settings joint="hinge">
                <axis number="1" x="1" y="0" z="0">
                    <stop low="-1.57" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="RightAnkle" />

        <bone name="LeftElbow">
            <settings geometry="capsule">
                <axis number="1">
                    <stop low="0.0" high="2.0" />
                </axis>
            </settings>
        </bone>

        <bone name="RightElbow" />

        <bone name="LeftKnee">
            <settings>
                <axis number="1">
                    <stop low="-1.57" high="0.0" />
                </axis>
            </settings>
        </bone>

        <bone name="RightKnee" />

        <bone name="RightHip">
            <settings joint="universal">
                <axis number="1" x="1" y="0" z="0">
                    <stop low="-0.8" high="0.8" />
                </axis>
                <axis number="2" x="0" y="0" z="1">
                    <stop low="0.0" high="0.8" />
                </axis>
            </settings>
        </bone>

        <bone name="LeftHip">
            <settings>
                <axis number="2" x="0" y="0" z="-1" />
            </settings>
        </bone>

        <bone name="RightShoulder">
            <settings>
                <axis number="1">
                    <stop low="-1.57" high="3.1416" />
                </axis>
                <axis number="2" z="1">
                    <stop low="0" high="1.57" />
                </axis>
            </settings>
        </bone>

        <bone name="LeftShoulder">
            <settings>
                <axis number="2" z="-1" />
            </settings>
        </bone>

        <!-- Set the root bone so it's collapsed up to where it joins the next
  		     body, to stop a big thing dangling down between his legs (Ooer!)
  		     Collapse is only (currently) supported on capsule bones -->
        <bone name="Root">
            <settings collapse="up" />
        </bone>

    </ragdoll>
</ogreode>

