/Makefile.am/1.86/Thu Nov  9 00:28:23 2006//
/OgreAlignedAllocator.cpp/1.3/Wed Aug 23 08:18:39 2006//
/OgreAnimable.cpp/1.6/Wed Aug 23 08:18:39 2006//
/OgreAnimation.cpp/1.33/Fri Nov 17 15:45:27 2006//
/OgreAnimationState.cpp/1.32/Tue Oct 17 22:00:30 2006//
/OgreAnimationTrack.cpp/1.51/Sun Nov 19 17:21:10 2006//
/OgreArchiveManager.cpp/1.17/Wed Aug 23 08:18:39 2006//
/OgreAutoParamDataSource.cpp/1.37/Tue Oct 31 23:31:06 2006//
/OgreAxisAlignedBox.cpp/1.8/Wed Aug 23 08:18:39 2006//
/OgreBillboard.cpp/1.18/Wed Aug 23 08:18:39 2006//
/OgreBillboardChain.cpp/1.15/Sat Oct  7 16:26:33 2006//
/OgreBillboardParticleRenderer.cpp/1.20/Wed Aug 23 08:18:39 2006//
/OgreBillboardSet.cpp/1.94/Sun Nov 12 16:45:45 2006//
/OgreBitwise.cpp/1.9/Wed Aug 23 08:18:39 2006//
/OgreBone.cpp/1.28/Wed Aug 23 08:18:39 2006//
/OgreBorderPanelOverlayElement.cpp/1.14/Tue Oct 10 21:52:58 2006//
/OgreCamera.cpp/1.68/Sun Nov 12 16:45:45 2006//
/OgreCodec.cpp/1.14/Wed Aug 23 08:18:39 2006//
/OgreColourValue.cpp/1.21/Wed Aug 23 08:18:39 2006//
/OgreCommon.cpp/1.15/Wed Aug 23 08:18:39 2006//
/OgreCompiler2Pass.cpp/1.44/Thu Nov 16 03:43:42 2006//
/OgreCompositionPass.cpp/1.9/Wed Aug 23 08:18:39 2006//
/OgreCompositionTargetPass.cpp/1.6/Wed Aug 23 08:18:39 2006//
/OgreCompositionTechnique.cpp/1.5/Wed Aug 23 08:18:39 2006//
/OgreCompositor.cpp/1.4/Wed Aug 23 08:18:39 2006//
/OgreCompositorChain.cpp/1.15/Mon Sep  4 16:11:16 2006//
/OgreCompositorInstance.cpp/1.13/Mon Sep  4 16:11:16 2006//
/OgreCompositorManager.cpp/1.16/Sat Oct 14 18:02:24 2006//
/OgreCompositorScriptCompiler.cpp/1.26/Sat Aug 26 13:06:22 2006//
/OgreCompositorSerializer.cpp/1.5/Wed Aug 23 08:18:39 2006//
/OgreConfigFile.cpp/1.23/Wed Aug 23 08:18:39 2006//
/OgreConfigOptionMap.cpp/1.8/Wed Aug 23 08:18:39 2006//
/OgreController.cpp/1.13/Wed Aug 23 08:18:39 2006//
/OgreControllerManager.cpp/1.22/Wed Aug 23 08:18:39 2006//
/OgreDDSCodec.cpp/1.26/Sun Oct 29 15:56:13 2006//
/OgreDataStream.cpp/1.16/Wed Aug 23 08:18:39 2006//
/OgreDefaultHardwareBufferManager.cpp/1.9/Wed Aug 23 08:18:39 2006//
/OgreDefaultSceneQueries.cpp/1.7/Wed Aug 23 08:18:39 2006//
/OgreDynLib.cpp/1.17/Wed Aug 23 08:18:39 2006//
/OgreDynLibManager.cpp/1.13/Wed Aug 23 08:18:39 2006//
/OgreEdgeListBuilder.cpp/1.26/Wed Aug 23 08:18:39 2006//
/OgreEntity.cpp/1.160/Mon Nov 13 08:14:51 2006//
/OgreException.cpp/1.22/Tue Aug 29 23:46:11 2006//
/OgreExternalTextureSource.cpp/1.7/Wed Aug 23 08:18:39 2006//
/OgreExternalTextureSourceManager.cpp/1.8/Wed Aug 23 08:18:40 2006//
/OgreFileSystem.cpp/1.11/Wed Aug 23 08:18:40 2006//
/OgreFont.cpp/1.40/Thu Aug 31 22:47:53 2006//
/OgreFontManager.cpp/1.15/Sat Aug 19 11:54:58 2006//
/OgreFreeImageCodec.cpp/1.9/Tue Oct 10 21:30:07 2006//
/OgreFrustum.cpp/1.40/Wed Aug 23 08:18:40 2006//
/OgreGpuProgram.cpp/1.78/Sun Nov 19 17:21:10 2006//
/OgreGpuProgramManager.cpp/1.16/Sun Oct  8 16:34:04 2006//
/OgreGpuProgramUsage.cpp/1.12/Sun Nov 12 16:45:46 2006//
/OgreHardwareBufferManager.cpp/1.33/Sun Sep 24 23:14:47 2006//
/OgreHardwareIndexBuffer.cpp/1.8/Wed Aug 23 08:18:40 2006//
/OgreHardwareOcclusionQuery.cpp/1.5/Wed Aug 23 08:18:40 2006//
/OgreHardwarePixelBuffer.cpp/1.13/Wed Aug 23 08:18:40 2006//
/OgreHardwareVertexBuffer.cpp/1.24/Wed Aug 23 08:18:40 2006//
/OgreHighLevelGpuProgram.cpp/1.22/Sun Oct  8 16:34:04 2006//
/OgreHighLevelGpuProgramManager.cpp/1.11/Wed Aug 23 08:18:40 2006//
/OgreImage.cpp/1.62/Wed Aug 23 08:18:40 2006//
/OgreImageResampler.h/1.9/Wed Aug 23 08:18:40 2006//
/OgreKeyFrame.cpp/1.22/Sun Sep 17 22:36:23 2006//
/OgreLight.cpp/1.44/Sat Sep 23 16:23:36 2006//
/OgreLog.cpp/1.19/Thu Sep 21 23:13:24 2006//
/OgreLogManager.cpp/1.23/Mon Nov 13 18:33:44 2006//
/OgreManualObject.cpp/1.20/Tue Oct 24 20:26:47 2006//
/OgreMaterial.cpp/1.60/Sun Sep 24 21:23:55 2006//
/OgreMaterialManager.cpp/1.51/Sun Oct 29 23:29:39 2006//
/OgreMaterialScriptCompiler.cpp/1.51/Tue Oct 31 23:31:06 2006//
/OgreMaterialSerializer.cpp/1.112/Sun Nov 12 16:45:46 2006//
/OgreMath.cpp/1.32/Wed Aug 23 08:18:40 2006//
/OgreMatrix3.cpp/1.15/Wed Aug 23 08:18:40 2006//
/OgreMatrix4.cpp/1.13/Wed Aug 23 08:18:40 2006//
/OgreMemoryManager.cpp/1.28/Sun Sep 24 21:23:55 2006//
/OgreMesh.cpp/1.125/Mon Nov 13 18:33:44 2006//
/OgreMeshManager.cpp/1.35/Sat Sep 30 17:00:47 2006//
/OgreMeshSerializer.cpp/1.38/Wed Aug 23 08:18:40 2006//
/OgreMeshSerializerImpl.cpp/1.52/Sat Oct 14 16:27:49 2006//
/OgreMovableObject.cpp/1.50/Wed Oct  4 21:42:33 2006//
/OgreMovablePlane.cpp/1.9/Wed Aug 23 08:18:40 2006//
/OgreNode.cpp/1.81/Sun Nov 12 16:45:49 2006//
/OgreNumerics.cpp/1.2/Wed Sep 13 17:02:57 2006//
/OgreOptimisedUtil.cpp/1.10/Sat Sep  2 16:23:49 2006//
/OgreOptimisedUtilGeneral.cpp/1.7/Wed Aug 23 08:18:40 2006//
/OgreOptimisedUtilSSE.cpp/1.9/Sat Sep  2 16:23:49 2006//
/OgreOverlay.cpp/1.34/Wed Aug 23 08:18:40 2006//
/OgreOverlayContainer.cpp/1.10/Sun Nov 12 16:45:49 2006//
/OgreOverlayElement.cpp/1.21/Mon Sep  4 16:11:16 2006//
/OgreOverlayElementCommands.cpp/1.4/Wed Aug 23 08:18:40 2006//
/OgreOverlayManager.cpp/1.47/Wed Aug 23 08:18:40 2006//
/OgrePanelOverlayElement.cpp/1.14/Wed Aug 23 08:18:40 2006//
/OgreParticle.cpp/1.8/Sat Oct 14 23:19:55 2006//
/OgreParticleEmitter.cpp/1.23/Sat Oct 14 23:19:55 2006//
/OgreParticleEmitterCommands.cpp/1.11/Thu Sep 28 18:33:51 2006//
/OgreParticleIterator.cpp/1.9/Wed Aug 23 08:18:41 2006//
/OgreParticleSystem.cpp/1.60/Sat Oct 14 23:19:55 2006//
/OgreParticleSystemManager.cpp/1.31/Sun Oct 15 22:35:02 2006//
/OgrePass.cpp/1.65/Tue Oct 31 23:31:06 2006//
/OgrePatchMesh.cpp/1.10/Wed Aug 23 08:18:41 2006//
/OgrePatchSurface.cpp/1.20/Wed Aug 23 08:18:41 2006//
/OgrePixelConversions.h/1.15/Wed Aug 23 08:18:41 2006//
/OgrePixelFormat.cpp/1.40/Sun Oct 29 07:02:14 2006//
/OgrePlane.cpp/1.13/Wed Sep 13 17:25:38 2006//
/OgrePlatformInformation.cpp/1.8/Sun Sep 24 12:23:42 2006//
/OgrePose.cpp/1.3/Sun Sep 17 22:36:23 2006//
/OgrePrecompiledHeaders.cpp/1.5/Wed Aug 23 08:18:41 2006//
/OgrePredefinedControllers.cpp/1.22/Wed Aug 23 08:18:41 2006//
/OgreProfiler.cpp/1.20/Sun Nov 12 16:45:49 2006//
/OgreProgressiveMesh.cpp/1.27/Wed Aug 23 08:18:41 2006//
/OgreQuaternion.cpp/1.29/Sat Oct 21 17:12:43 2006//
/OgreRectangle2D.cpp/1.9/Wed Aug 23 08:18:41 2006//
/OgreRenderQueue.cpp/1.29/Wed Aug 23 08:18:41 2006//
/OgreRenderQueueInvocation.cpp/1.3/Wed Aug 23 08:18:41 2006//
/OgreRenderQueueSortingGrouping.cpp/1.20/Wed Aug 23 08:18:41 2006//
/OgreRenderSystem.cpp/1.88/Mon Sep 11 20:49:43 2006//
/OgreRenderSystemCapabilities.cpp/1.26/Sun Nov 12 16:45:49 2006//
/OgreRenderTarget.cpp/1.44/Thu Aug 24 21:58:49 2006//
/OgreRenderTexture.cpp/1.22/Wed Aug 23 08:18:41 2006//
/OgreRenderWindow.cpp/1.13/Wed Aug 23 08:18:41 2006//
/OgreResource.cpp/1.21/Sat Sep 23 17:09:20 2006//
/OgreResourceBackgroundQueue.cpp/1.13/Thu Oct 19 21:27:44 2006//
/OgreResourceGroupManager.cpp/1.35/Tue Aug 29 23:46:11 2006//
/OgreResourceManager.cpp/1.25/Fri Sep 22 20:18:19 2006//
/OgreRibbonTrail.cpp/1.16/Sat Oct  7 16:26:33 2006//
/OgreRoot.cpp/1.131/Thu Nov  9 00:28:23 2006//
/OgreRotationSpline.cpp/1.16/Wed Aug 23 08:18:41 2006//
/OgreSIMDHelper.h/1.9/Wed Aug 23 08:18:41 2006//
/OgreSceneManager.cpp/1.285/Tue Nov 14 12:35:08 2006//
/OgreSceneManagerEnumerator.cpp/1.19/Wed Aug 23 08:18:42 2006//
/OgreSceneNode.cpp/1.62/Sat Sep 23 16:23:36 2006//
/OgreSceneQuery.cpp/1.20/Wed Aug 23 08:18:42 2006//
/OgreSearchOps.cpp/1.7/Wed Aug 23 08:18:42 2006//
/OgreSerializer.cpp/1.26/Sun Sep 17 22:36:23 2006//
/OgreShadowCameraSetup.cpp/1.4/Thu Nov  9 00:28:23 2006//
/OgreShadowCaster.cpp/1.29/Wed Aug 23 08:18:42 2006//
/OgreShadowTextureManager.cpp/1.1/Thu Nov  9 00:28:23 2006//
/OgreShadowVolumeExtrudeProgram.cpp/1.15/Wed Aug 23 08:18:42 2006//
/OgreSimpleRenderable.cpp/1.30/Sat Sep  9 14:39:16 2006//
/OgreSimpleSpline.cpp/1.16/Wed Aug 23 08:18:42 2006//
/OgreSingleton.cpp/1.9/Wed Aug 23 08:18:42 2006//
/OgreSkeleton.cpp/1.61/Fri Nov 17 15:45:27 2006//
/OgreSkeletonInstance.cpp/1.14/Wed Aug 23 08:18:42 2006//
/OgreSkeletonManager.cpp/1.11/Wed Aug 23 08:18:42 2006//
/OgreSkeletonSerializer.cpp/1.31/Wed Aug 23 08:18:42 2006//
/OgreStaticGeometry.cpp/1.37/Tue Oct 24 20:26:47 2006//
/OgreString.cpp/1.22/Wed Aug 23 08:18:42 2006//
/OgreStringConverter.cpp/1.23/Wed Aug 23 08:18:42 2006//
/OgreStringInterface.cpp/1.11/Wed Aug 23 08:18:42 2006//
/OgreStringVector.cpp/1.8/Wed Aug 23 08:18:42 2006//
/OgreSubEntity.cpp/1.64/Sat Sep  9 14:39:16 2006//
/OgreSubMesh.cpp/1.36/Wed Aug 23 08:18:42 2006//
/OgreTagPoint.cpp/1.19/Sat Sep  9 14:39:16 2006//
/OgreTechnique.cpp/1.46/Sun Sep 17 22:36:23 2006//
/OgreTextAreaOverlayElement.cpp/1.12/Sat Aug 19 11:55:02 2006//
/OgreTexture.cpp/1.40/Sun Oct  1 11:32:13 2006//
/OgreTextureManager.cpp/1.32/Sun Oct  1 11:32:13 2006//
/OgreTextureUnitState.cpp/1.59/Mon Oct 30 15:37:31 2006//
/OgreTimer.cpp/1.10/Wed Aug 23 08:18:42 2006//
/OgreUserDefinedObject.cpp/1.9/Wed Aug 23 08:18:42 2006//
/OgreVector2.cpp/1.5/Wed Aug 23 08:18:42 2006//
/OgreVector3.cpp/1.10/Wed Aug 23 08:18:42 2006//
/OgreVector4.cpp/1.3/Wed Aug 23 08:18:42 2006//
/OgreVertexIndexData.cpp/1.34/Wed Aug 23 08:18:42 2006//
/OgreViewport.cpp/1.31/Wed Oct  4 21:42:33 2006//
/OgreWindowEventUtilities.cpp/1.11/Wed Aug 23 08:18:42 2006//
/OgreWireBoundingBox.cpp/1.20/Wed Aug 23 08:18:42 2006//
/OgreZip.cpp/1.33/Wed Aug 23 08:18:42 2006//
/ogremain.map/1.9/Thu Dec 29 00:29:54 2005//
D
