/Makefile.am/1.10/Mon Jan  9 00:34:55 2006//
/OgreAreaEmitter.cpp/1.11/Wed Aug 23 08:18:50 2006//
/OgreBoxEmitter.cpp/1.11/Wed Aug 23 08:18:50 2006//
/OgreColourFaderAffector.cpp/1.11/Wed Aug 23 08:18:50 2006//
/OgreColourFaderAffector2.cpp/1.10/Wed Aug 23 08:18:50 2006//
/OgreColourImageAffector.cpp/1.12/Wed Aug 23 08:18:50 2006//
/OgreColourInterpolatorAffector.cpp/1.9/Wed Aug 23 08:18:50 2006//
/OgreCylinderEmitter.cpp/1.9/Wed Aug 23 08:18:50 2006//
/OgreDeflectorPlaneAffector.cpp/1.3/Wed Aug 23 08:18:50 2006//
/OgreDirectionRandomiserAffector.cpp/1.3/Wed Aug 23 08:18:50 2006//
/OgreEllipsoidEmitter.cpp/1.9/Wed Aug 23 08:18:50 2006//
/OgreHollowEllipsoidEmitter.cpp/1.12/Wed Aug 23 08:18:50 2006//
/OgreLinearForceAffector.cpp/1.11/Wed Aug 23 08:18:50 2006//
/OgreParticleFX.cpp/1.11/Wed Aug 23 08:18:50 2006//
/OgrePointEmitter.cpp/1.11/Wed Aug 23 08:18:50 2006//
/OgreRingEmitter.cpp/1.13/Wed Aug 23 08:18:50 2006//
/OgreRotationAffector.cpp/1.9/Wed Aug 23 08:18:50 2006//
/OgreScaleAffector.cpp/1.8/Wed Aug 23 08:18:50 2006//
D
