/Makefile.am/1.5/Sat Jul 15 16:22:00 2006//
/OIS.h/1.2/Mon Mar 27 02:03:01 2006//
/OISConfig.h/1.4/Sat Aug 12 17:20:40 2006//
/OISEffect.h/1.20/Mon May 15 05:26:43 2006//
/OISEvents.h/1.9/Sat Aug 12 15:42:39 2006//
/OISException.h/1.6/Fri May  5 07:35:23 2006//
/OISForceFeedback.h/1.10/Wed Mar 15 00:47:38 2006//
/OISInputManager.h/1.6/Sat Aug 12 15:42:39 2006//
/OISInterface.h/1.6/Wed Mar 15 00:47:38 2006//
/OISJoyStick.h/1.12/Wed Aug 30 23:55:57 2006//
/OISKeyboard.h/1.13/Sat Aug 12 15:42:39 2006//
/OISMouse.h/1.8/Wed Aug 30 23:55:57 2006//
/OISObject.h/1.6/Sat Aug 12 15:42:39 2006//
/OISPrereqs.h/1.32/Tue Oct 24 17:17:06 2006//
D
