Photoplotter Info File: C:/Program Files/EAGLE-4.16r2/projects/RAM/SensorBoard/SensorBoard_Rev2.gpi

 Date              :  5/24/2007 02:41:01p
 Plotfile          : C:/Program Files/EAGLE-4.16r2/projects/RAM/SensorBoard/SensorBoard_Rev2.gwk
 Apertures         : generated: C:/Program Files/EAGLE-4.16r2/projects/RAM/SensorBoard/SensorBoard_Rev2.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             293
 D11      draw      0.0060inch             939
 D12      rectangle 0.0197inch x 0.0591inch    88
 D13      draw      0.0100inch            1059
 D14      rectangle 0.0157inch x 0.0453inch    24
 D15      draw      0.0080inch              35
 D16      rectangle 0.0157inch x 0.0453inch    32
 D17      rectangle 0.0158inch x 0.0453inch    32
 D18      rectangle 0.0591inch x 0.0197inch    88
 D19      rectangle 0.0453inch x 0.0157inch    24
 D20      rectangle 0.0453inch x 0.0157inch    32
 D21      rectangle 0.0453inch x 0.0158inch    32
 D22      oval      0.0600inch x 0.1200inch     6
 D23      draw      0.0050inch            1343
 D24      square    0.0200inch               6
 D25      round     0.0520inch               4
 D26      rectangle 0.0118inch x 0.0591inch    28
 D27      rectangle 0.0140inch x 0.0510inch    28
 D28      draw      0.0040inch             576
 D29      rectangle 0.0384inch x 0.2047inch     1
 D30      rectangle 0.0513inch x 0.0132inch     5
 D31      rectangle 0.0866inch x 0.0984inch     4
 D32      rectangle 0.0787inch x 0.0197inch     5
 D33      rectangle 0.0778inch x 0.3031inch     1
 D34      rectangle 0.0679inch x 0.3031inch     1
 D35      rectangle 0.0886inch x 0.2303inch     1
 D36      rectangle 0.0305inch x 0.1457inch     1
 D37      rectangle 0.0354inch x 0.1024inch     1
 D38      rectangle 0.0591inch x 0.0787inch     8
 D39      draw      0.0030inch             130
 D40      rectangle 0.0197inch x 0.0630inch     8
 D41      rectangle 0.0472inch x 0.0394inch     2
 D42      draw      0.0020inch              56
 D43      rectangle 0.0276inch x 0.0118inch     1
 D44      draw      0.0028inch               4
 D45      oval      0.0560inch x 0.1120inch    11
 D46      square    0.0240inch              99
 D47      oval      0.1120inch x 0.0560inch    14
 D48      rectangle 0.0630inch x 0.0709inch    16
 D49      rectangle 0.0290inch x 0.0690inch    16
 D50      octagon   0.0560inch              74
 D51      octagon   0.0520inch               6
 D52      draw      0.0010inch               2
 D53      rectangle 0.0551inch x 0.0394inch     3
 D54      rectangle 0.0230inch x 0.0180inch     3
 D55      rectangle 0.0709inch x 0.0630inch     2
 D56      rectangle 0.0690inch x 0.0290inch     2
 D57      round     0.0400inch             130

