;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      rectangle 0.0197inch x 0.0591inch
D13      draw      0.0100inch
D14      rectangle 0.0157inch x 0.0453inch
D15      draw      0.0080inch
D16      rectangle 0.0157inch x 0.0453inch
D17      rectangle 0.0158inch x 0.0453inch
D18      rectangle 0.0591inch x 0.0197inch
D19      rectangle 0.0453inch x 0.0157inch
D20      rectangle 0.0453inch x 0.0157inch
D21      rectangle 0.0453inch x 0.0158inch
D22      oval      0.0600inch x 0.1200inch
D23      draw      0.0050inch
D24      square    0.0200inch
D25      round     0.0520inch
D26      rectangle 0.0118inch x 0.0591inch
D27      rectangle 0.0140inch x 0.0510inch
D28      draw      0.0040inch
D29      rectangle 0.0384inch x 0.2047inch
D30      rectangle 0.0513inch x 0.0132inch
D31      rectangle 0.0866inch x 0.0984inch
D32      rectangle 0.0787inch x 0.0197inch
D33      rectangle 0.0778inch x 0.3031inch
D34      rectangle 0.0679inch x 0.3031inch
D35      rectangle 0.0886inch x 0.2303inch
D36      rectangle 0.0305inch x 0.1457inch
D37      rectangle 0.0354inch x 0.1024inch
D38      rectangle 0.0591inch x 0.0787inch
D39      draw      0.0030inch
D40      rectangle 0.0197inch x 0.0630inch
D41      rectangle 0.0472inch x 0.0394inch
D42      draw      0.0020inch
D43      rectangle 0.0276inch x 0.0118inch
D44      draw      0.0028inch
D45      oval      0.0560inch x 0.1120inch
D46      square    0.0240inch
D47      oval      0.1120inch x 0.0560inch
D48      rectangle 0.0630inch x 0.0709inch
D49      rectangle 0.0290inch x 0.0690inch
D50      octagon   0.0560inch
D51      octagon   0.0520inch
D52      draw      0.0010inch
D53      rectangle 0.0551inch x 0.0394inch
D54      rectangle 0.0230inch x 0.0180inch
D55      rectangle 0.0709inch x 0.0630inch
D56      rectangle 0.0690inch x 0.0290inch
D57      round     0.0400inch
