EAGLE AutoRouter Statistics:

Job           : C:/Program Files/EAGLE-4.16r2/projects/New_Folder_1/SensorBoard/SensorBoard_Rev1.brd

Start at      :   11:35:09p ( 5/22/2007)
End at        :   11:35:11p ( 5/22/2007)
Elapsed time  :   00:00:02

Signals       :   105   RoutingGrid: 25 mil  Layers: 2
Connections   :   213   predefined:  162 ( 154 Vias )

Router memory :   94520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    76.1 %    76.5 %    76.5 %    76.5 %    76.5 %    76.5 %

Final             : 76.5% finished
