EAGLE AutoRouter Statistics:

Job           : /opt/eagle/projects/SensorBoard/SensorBoard_Rev2.brd

Start at      :   15:59:10  ( 5/31/2007)
End at        :   15:59:14  ( 5/31/2007)
Elapsed time  :   00:00:04

Signals       :   106   RoutingGrid: 50 mil  Layers: 2
Connections   :   225   predefined:  83 ( 149 Vias )

Router memory :   26100

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    36.9 %    36.9 %    36.9 %    36.9 %    36.9 %    36.9 %

Final             : 36.9% finished
