EAGLE AutoRouter Statistics:

Job           : /opt/eagle/projects/SensorBoard/SensorBoard_Rev3-2.brd

Start at      :   22:42:59  ( 8/02/2007)
End at        :   22:43:01  ( 8/02/2007)
Elapsed time  :   00:00:01

Signals       :   106   RoutingGrid: 50 mil  Layers: 2
Connections   :   223   predefined:  223 ( 279 Vias )

Router memory :   26100

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
