
// Shadow Caster __________________________________________________


vertex_program CustomShadows/ShadowCasterVP/Cg cg
{
    source customshadowcastervp.cg
    entry_point main
    profiles arbvp1 vs_2_0

    default_params
    {
        param_named_auto uModelViewProjection worldviewproj_matrix
    }
}

fragment_program CustomShadows/ShadowCasterFP/Cg cg
{
    source customshadowcasterfp.cg
    entry_point main
    profiles arbfp1 ps_2_0

    default_params
    {
        param_named      uDepthOffset float       2.0
        param_named      uSTexWidth float         512.0
        param_named      uSTexHeight float        512.0
        param_named_auto uInvModelViewProjection  inverse_worldviewproj_matrix
        param_named_auto uProjection              projection_matrix
    }
}

vertex_program CustomShadows/ShadowCasterVP/GLSL glsl
{
    source customshadowcastervp.vert

    default_params
    {
        param_named_auto uModelViewProjection worldviewproj_matrix
    }
}

fragment_program CustomShadows/ShadowCasterFP/GLSL glsl
{
    source customshadowcasterfp.frag

    default_params
    {
        param_named      uDepthOffset float       1.0
        param_named      uSTexWidth float         512.0
        param_named      uSTexHeight float        512.0
        param_named_auto uInvModelViewProjection  inverse_worldviewproj_matrix
        param_named_auto uProjection              projection_matrix
    }
}

vertex_program CustomShadows/ShadowCasterVP/HLSL hlsl
{
    source customshadowcastervp.hlsl
    entry_point main
    target vs_2_0

    default_params
    {
        param_named_auto uModelViewProjection worldviewproj_matrix
    }
}

fragment_program CustomShadows/ShadowCasterFP/HLSL hlsl
{
    source customshadowcasterfp.hlsl
    entry_point main
    target ps_2_0

    default_params
    {
        param_named      uDepthOffset float       1.0
        param_named      uSTexWidth float         512.0
        param_named      uSTexHeight float        512.0
        param_named_auto uInvModelViewProjection  inverse_worldviewproj_matrix
        param_named_auto uProjection              projection_matrix
    }
}

material CustomShadows/ShadowCaster
{
    technique glsl
    {
        // Z-write only pass
        pass Z-write
        {
            vertex_program_ref CustomShadows/ShadowCasterVP/GLSL
            {
            }
            fragment_program_ref CustomShadows/ShadowCasterFP/GLSL
            {
            }
        }
    }

    technique hlsl
    {
        // Z-write only pass
        pass Z-write
        {
            //Instead of using depth_bias, we'll be implementing it manually

            vertex_program_ref CustomShadows/ShadowCasterVP/HLSL
            {
            }
            fragment_program_ref CustomShadows/ShadowCasterFP/HLSL
            {
            }
        }
    }

	technique cg
    {
        // Z-write only pass
        pass Z-write
        {
            //Instead of using depth_bias, we'll be implementing it manually

            vertex_program_ref CustomShadows/ShadowCasterVP/Cg
            {
            }
            fragment_program_ref CustomShadows/ShadowCasterFP/Cg
            {
            }
        }
    }
}



// Shadow Receiver ________________________________________________

vertex_program CustomShadows/ShadowReceiverVP/Cg cg
{
    source customshadowreceivervp.cg
    entry_point main
    profiles arbvp1 vs_2_0

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
        param_named_auto uModel                 world_matrix
        param_named_auto uTextureViewProjection texture_viewproj_matrix
    }
}

fragment_program CustomShadows/ShadowReceiverFP/Cg cg
{
    source customshadowreceiverfp.cg
    entry_point main
    profiles arbfp1 ps_2_x

    default_params
    {
        param_named uSTexWidth  float 512.0
        param_named uSTexHeight float 512.0
    }
}

vertex_program CustomShadows/ShadowReceiverVP/GLSL glsl
{
    source customshadowreceiver.vert
    
    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
        param_named_auto uModel                 world_matrix
        param_named_auto uTextureViewProjection texture_viewproj_matrix
    }
}

fragment_program CustomShadows/ShadowReceiverFP/GLSL glsl
{
    source customshadowreceiver.frag
    //source CustomSoftShadowReceiver.frag

    default_params
    {
        param_named uSTexWidth  float 512.0
        param_named uSTexHeight float 512.0
    }
}

vertex_program CustomShadows/ShadowReceiverVP/HLSL hlsl
{
    source customshadowreceivervp.hlsl
    entry_point main
    target vs_2_0

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
        param_named_auto uModel                 world_matrix
        param_named_auto uTextureViewProjection texture_viewproj_matrix
    }
}

fragment_program CustomShadows/ShadowReceiverFP/HLSL hlsl
{
    source customshadowreceiverfp.hlsl
    entry_point main
    target ps_3_0

    default_params
    {
        param_named uSTexWidth  float 512.0
        param_named uSTexHeight float 512.0
    }
}

material CustomShadows/ShadowReceiver
{
    technique glsl
    {
        pass lighting
        {
            vertex_program_ref CustomShadows/ShadowReceiverVP/GLSL
            {
            }

            fragment_program_ref CustomShadows/ShadowReceiverFP/GLSL
            {
                param_named uShadowMap int 0
            }

            texture_unit ShadowMap
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique hlsl
    {
        pass lighting
        {

            scene_blend add

            vertex_program_ref CustomShadows/ShadowReceiverVP/HLSL
            {
            }

            fragment_program_ref CustomShadows/ShadowReceiverFP/HLSL
            {
            }

            // we won't rely on hardware specific filtering of z-tests
            texture_unit ShadowMap
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }

    technique cg
    {
        pass lighting
        {
            vertex_program_ref CustomShadows/ShadowReceiverVP/Cg
            {
            }

            fragment_program_ref CustomShadows/ShadowReceiverFP/Cg
            {
            }

            // we won't rely on hardware specific filtering of z-tests
            texture_unit ShadowMap
            {
                tex_address_mode clamp
                filtering none
            }
        }
    }

}


// Simple Shader __________________________________________________

vertex_program CustomShadows/SimpleShaderVP/GLSL glsl
{
    source SimpleShaderVP.vert

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
    }
}

fragment_program CustomShadows/SimpleShaderFP/GLSL glsl
{
    source SimpleShaderFP.frag

    default_params
    {
    }
}

vertex_program CustomShadows/SimpleShaderVP/Cg cg
{
    source SimpleShaderVP.cg
    entry_point main
    profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
    }
}

fragment_program CustomShadows/SimpleShaderFP/Cg cg
{
    source SimpleShaderFP.cg
    entry_point main
    profiles ps_2_0 arbfp1

    default_params
    {
    }
}

vertex_program CustomShadows/SimpleShaderVP/HLSL hlsl
{
    source SimpleShaderVP.hlsl
    entry_point main
    target vs_2_0

    default_params
    {
        param_named_auto uModelViewProjection   worldviewproj_matrix
        param_named_auto uLightPosition         light_position_object_space 0
    }
}

fragment_program CustomShadows/SimpleShaderFP/HLSL hlsl
{
    source SimpleShaderFP.hlsl
    entry_point main
    target ps_2_0

    default_params
    {
    }
}


material Ogre/CustomShadows/SimpleSkin
{
    technique glsl
    {
        pass lighting
        {
            vertex_program_ref CustomShadows/SimpleShaderVP/GLSL
            {
            }

            fragment_program_ref CustomShadows/SimpleShaderFP/GLSL
            {
                param_named TextureMap int 0
            }

            texture_unit 
            {
                texture GreenSkin.jpg
            }
        }
    }

	technique hlsl
	{
		pass lighting
		{

			vertex_program_ref CustomShadows/SimpleShaderVP/HLSL
            		{
            		}

            		fragment_program_ref CustomShadows/SimpleShaderFP/HLSL
            		{
            		}

			cull_hardware none

			texture_unit
			{
				texture GreenSkin.jpg
				
			}
		}
	}

	technique cg
	{
		pass lighting
		{

			vertex_program_ref CustomShadows/SimpleShaderVP/Cg
            		{
            		}

            		fragment_program_ref CustomShadows/SimpleShaderFP/Cg
            		{
            		}

			cull_hardware none

			texture_unit
			{
				texture GreenSkin.jpg
				
			}
		}
	}

}

material Ogre/CustomShadows/SimpleRock
{
    technique glsl
    {
        pass lighting
        {
            vertex_program_ref CustomShadows/SimpleShaderVP/GLSL
            {
            }

            fragment_program_ref CustomShadows/SimpleShaderFP/GLSL
            {
                param_named TextureMap int 0
            }

            texture_unit 
            {
                texture rockwall.tga
            }
        }
    }

	technique hlsl
	{
		pass lighting
		{
              		//scene_blend add

			vertex_program_ref CustomShadows/SimpleShaderVP/HLSL
            		{
            		}

            		fragment_program_ref CustomShadows/SimpleShaderFP/HLSL
            		{
            		}

			//cull_hardware none

			texture_unit
			{
				texture rockwall.tga
			}
		}
	}

	technique cg
	{
		pass lighting
		{
              		//scene_blend add

			vertex_program_ref CustomShadows/SimpleShaderVP/Cg
            		{
            		}

            		fragment_program_ref CustomShadows/SimpleShaderFP/Cg
            		{
            		}

			//cull_hardware none

			texture_unit
			{
				texture rockwall.tga
			}
		}
	}

}

