/COPYING/1.1/Tue Aug 23 15:53:38 2005//
/deferred.glsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred.material/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_debug.glsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_debug.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_debug.material/1.2/Sat Sep 10 23:40:21 2005//
/deferred_post_minilight.glsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_minilight.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_minilight.material/1.2/Sat Sep 10 23:40:21 2005//
/deferred_post_multipass.glsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_multipass.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_multipass.material/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_onepass.glsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_onepass.hlsl.program/1.1/Tue Aug 23 15:53:38 2005//
/deferred_post_onepass.material/1.1/Tue Aug 23 15:53:38 2005//
/deferreddemo.material/1.3/Sat Sep 10 23:40:21 2005//
D
