/AUTHORS/1.15/Wed Feb  2 21:41:31 2005//
/BUGS/1.1/Thu Sep  5 12:41:31 2002//
/COPYING/1.2/Wed Sep 10 22:48:20 2003//
/INSTALL/1.2/Fri Feb  4 17:47:40 2005//
/LINUX.DEV/1.2/Tue Aug 29 23:46:10 2006//
/Makefile.am/1.5/Wed May 31 18:48:05 2006//
/OGRE.pc.in/1.8/Tue Aug 29 23:46:10 2006//
/Ogre.opt/1.21/Sat Feb 26 17:01:19 2005/-kb/
/Ogre.sln/1.52/Thu Jun  1 16:11:09 2006//
/Ogre.suo/1.39/Thu Jun  1 16:11:09 2006/-kb/
/Ogre.workspace/1.11/Fri Sep 22 23:09:53 2006//
/Ogre_stlp.workspace/1.5/Thu Jul  6 21:02:28 2006//
/Ogre_vc8.sln/1.11/Wed May 31 18:48:05 2006//
/Ogre_vc8.suo/1.13/Wed May 31 18:48:05 2006/-kb/
/README/1.5/Sun May  7 21:23:35 2006//
/acinclude.m4/1.49/Mon Aug 14 00:21:30 2006//
/bootstrap/1.17/Tue Jul 25 22:53:19 2006//
/configure.in/1.106/Sun Sep 17 22:36:25 2006//
D
