/Makefile.am/1.4/Mon Jan  9 00:34:53 2006//
/OgreAreaEmitter.h/1.13/Wed Aug 23 08:18:49 2006//
/OgreBoxEmitter.h/1.9/Wed Aug 23 08:18:49 2006//
/OgreBoxEmitterFactory.h/1.10/Wed Aug 23 08:18:49 2006//
/OgreColourFaderAffector.h/1.11/Wed Aug 23 08:18:49 2006//
/OgreColourFaderAffector2.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreColourFaderAffectorFactory.h/1.10/Wed Aug 23 08:18:49 2006//
/OgreColourFaderAffectorFactory2.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreColourImageAffector.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreColourImageAffectorFactory.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreColourInterpolatorAffector.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreColourInterpolatorAffectorFactory.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreCylinderEmitter.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreCylinderEmitterFactory.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreDeflectorPlaneAffector.h/1.3/Wed Aug 23 08:18:49 2006//
/OgreDeflectorPlaneAffectorFactory.h/1.3/Wed Aug 23 08:18:49 2006//
/OgreDirectionRandomiserAffector.h/1.3/Wed Aug 23 08:18:49 2006//
/OgreDirectionRandomiserAffectorFactory.h/1.3/Wed Aug 23 08:18:49 2006//
/OgreEllipsoidEmitter.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreEllipsoidEmitterFactory.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreHollowEllipsoidEmitter.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreHollowEllipsoidEmitterFactory.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreLinearForceAffector.h/1.10/Wed Aug 23 08:18:49 2006//
/OgreLinearForceAffectorFactory.h/1.10/Wed Aug 23 08:18:49 2006//
/OgreParticleFXPrerequisites.h/1.11/Wed Aug 23 08:18:49 2006//
/OgrePointEmitter.h/1.9/Wed Aug 23 08:18:49 2006//
/OgrePointEmitterFactory.h/1.10/Wed Aug 23 08:18:49 2006//
/OgreRingEmitter.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreRingEmitterFactory.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreRotationAffector.h/1.8/Wed Aug 23 08:18:49 2006//
/OgreRotationAffectorFactory.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreScaleAffector.h/1.7/Wed Aug 23 08:18:49 2006//
/OgreScaleAffectorFactory.h/1.7/Wed Aug 23 08:18:49 2006//
D
