{
   OpenCV Loading Error 1
   Memcheck:Addr4
   obj:/lib/ld-2.5.so
   obj:/lib/tls/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/tls/i686/cmov/libdl-2.5.so
   fun:dlopen
   fun:cvUseOptimized
   fun:cvRegisterModule
}

{
   Open CV Loading Error 2
   Memcheck:Cond
   obj:/lib/ld-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/tls/i686/cmov/libdl-2.5.so
   obj:/lib/ld-2.5.so
   obj:/lib/tls/i686/cmov/libdl-2.5.so
   fun:dlopen
   fun:cvUseOptimized
   fun:cvRegisterModule
}

{
   OpenCV JPEG Load Error
   Memcheck:Value4
   fun:_ZN11RMBitStream7GetHuffEPKs
}

{
   OpenCV Shut Down Error
   Memcheck:Free
   fun:_vgrZU_libcZdsoZa_free
   obj:/lib/tls/i686/cmov/libc-2.5.so
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:_Exit
   fun:__libc_start_main
}
