description = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch
mtIsolate = 0.0591inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch
mdWireWire = 0.0070inch
mdWirePad = 0.0070inch
mdWireVia = 0.0070inch
mdPadPad = 0.0070inch
mdPadVia = 0.0070inch
mdViaVia = 0.0070inch
mdSmdPad = 0.0070inch
mdSmdVia = 0.0070inch
mdSmdSmd = 0.0070inch
mdViaViaSameLayer = 0.0080inch
mnLayersViaInSmd = 2
mdCopperDimension = 0.0200inch
mdDrill = 0.0080inch
mdSmdStop = 0.0000inch
msWidth = 0.0070inch
msDrill = 0.0140inch
msMicroVia = 0.3933inch
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.0100inch
rlMaxPadTop = 0.0200inch
rlMinPadInner = 0.0100inch
rlMaxPadInner = 0.0200inch
rlMinPadBottom = 0.0100inch
rlMaxPadBottom = 0.0200inch
rlMinViaOuter = 0.0080inch
rlMaxViaOuter = 0.0200inch
rlMinViaInner = 0.0080inch
rlMaxViaInner = 0.0200inch
rlMinMicroViaOuter = 0.0040inch
rlMaxMicroViaOuter = 0.0200inch
rlMinMicroViaInner = 0.0040inch
rlMaxMicroViaInner = 0.0200inch
psTop = 1
psBottom = 1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.0040inch
mlMaxStopFrame = 0.0040inch
mlMinCreamFrame = 0.0010inch
mlMaxCreamFrame = 0.0000inch
mlViaStopLimit = 0.0000inch
srRoundness = 0.000000
srMinRoundness = 0.0000inch
srMaxRoundness = 0.0000inch
slThermalGap = 0.500000
slMinThermalGap = 0.0200inch
slMaxThermalGap = 0.1000inch
slAnnulusIsolate = 0.0200inch
slThermalIsolate = 0.0100inch
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
