// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_liftarea_murcim009
{
	technique
	{
		pass
		{
			cull_hardware none
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture murcim009.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture liftarea_lm2.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_liftarea_floor_carpet_lightbrown_50cmx50cm
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture floor_carpet_lightbrown_50cmx50cm.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture liftarea_lm1.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_liftarea_wall_skirting_blackgrown_4mx4m
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture wall_skirting_blackgrown_4mx4m.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture liftarea_lm1.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_liftarea_wall_green_1mx1m
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture wall_green_1mx1m.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture liftarea_lm1.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

// Material created by Gile[s] Ogre Exporter by Walaber
material Gile[s]_liftarea_ceiling_tiles_1mx1m
{
	technique
	{
		pass
		{
			diffuse 1 1 1 1
			specular 1 1 1 0
			scene_blend alpha_blend
			texture_unit
			{
				texture ceiling_tiles_1mx1m.jpg
				filtering bilinear
				colour_op modulate
			}
			texture_unit
			{
				texture liftarea_lm1.png
				tex_address_mode clamp
				filtering linear linear none
				tex_coord_set 1
				colour_op_ex modulate_x2 src_current src_texture
			}
		}
	}
}

