=========================
What they say about Py++?
=========================

.. contents:: Table of contents

-----------------
What do they say?
-----------------

"... If you can, use pyplusplus over pyste. I say that for ALL users of
pyste, pyplusplus is now mature enough to be useful as well as being
actively developed. It can also do quite a few tricks pyste cannot. "

  Niall Douglas, the author of  `TnFOX`_ library


"... On a related note, I highly suggest that any users out there that have
tried/used Pyste but have found it to be too lacking in power should
really give pyplusplus a try.  It has allowed me to do everything I
ever wanted to do with Pyste and couldn't and then some.  It is really
a great tool and I can't thank Roman enough for taking the time to
create it and make it available. "

  Allen Bierbaum, the author of `PyOpenSG`_ library

"... This rule based approach is amazing for maintenance, as it reduces the
turnaround for binding new code. If the new Ogre API's follow similar rules and
standards as previously defined, the same set of rules will appropriately bind
the new API without any effort on the part of the maintainers. "

" ... In general, I've really liked working with pyplusplus. I've probably spent
20-30 hours working on these bindings, and they are very close to being equivalent
to the PyOgre bindings (when I last used them). "

  Lakin Wecker, the author of `Python-OGRE`_ project

"... Py++ allows the wrappers to be "automagically" created, which means it's much
easier to keep things up to date (the maintenance on the Py++ based wrapper is
tiny compared to any other system I've used). It also allows us to wrap other
libraries fairly easily. "

  Andy Miller, a developer of `Python-OGRE`_ project

"... I tried Py++ and it indeed automatically handles the case I outlined above
concerning C-array members, and with much less tedious writing of registration
code. I also found it convenient to use to insert some other C++ code for each
of my structures that normally I wrote by hand. The API docs and examples on your
webpage were very helpful. "

  David Carpman


"... I started a few months ago to develop a set of Python bindings for 
OpenCascade modeling/visualization library. After a quick tour to evaluate 
different solutions, my choice lead me to Py++, which is a very convenient 
tool : I was able to achieve the first release of my project only two weeks after 
the project start !"

  Paviot Thomas

------------------
Who is using Py++?
------------------

* European Space Agency - `ReSP`_ project

  `ReSP`_ is an Open-Source hardware simulation platform targeted for
  multiprocessor systems. ReSP will provide a framework for composing a
  system by connecting components chosen from a given repository or
  developped by the designer. ReSP will provide also also a framework for
  fault injection campaigns for the analysis of the reliability level of the
  system.

  `ReSP`_ engineers are developping the simulator core in Python language for exploiting
  reflective capabilities (missing in a pure C++ environment) that can be
  exploited for connecting components in a dynamic way and for enabling
  non-intrusive fault injection activity. Components will be described in
  SystemC and TLM libraries that are high level hardware description
  languages based on C++.

  .. _`ReSP` : http://www.resp-sim.org/?page_id=2

* Allen Bierbaum, the author of `PyOpenSG`_ project, is using `Py++`_ to create
  Python bindings for `OpenSG`_

  `OpenSG`_ - is a portable scenegraph system to create realtime graphics
  programs, e.g. for virtual reality applications.


* Matthias Baas, the author of `Python Computer Graphics Kit`_ project, is using
  `Py++`_ to create Python bindings for `Maya C++ SDK`__.

  .. __ : http://www.highend3d.com/maya

* Lakin Wecker, the author of `Python-OGRE`_ project, is using `Py++`_ to
  create Python bindings for `OGRE`_.

  `OGRE`_ - is a scene-oriented, flexible 3D engine written in C++ designed to
  make it easier and more intuitive for developers to produce applications
  utilizing hardware-accelerated 3D graphics.

* Andy Miller, another developer of `Python-OGRE`_ project, is using `Py++`_ to
  create Python bindings for:

  * `CEGUI`_ - a free library providing windowing and widgets for graphics
    APIs / engines where such functionality is not available, or severely lacking.

    .. _`CEGUI` : http://www.cegui.org.uk/wiki/index.php/Main_Page

  * `ODE`_ - an open source, high performance library for simulating rigid body
    dynamics.

    .. _`ODE` : http://www.ode.org/

  * `OIS`_ - an object oriented input system.

    .. _`OIS` : http://www.wreckedgames.com/forum/
    
  * All in all, `Python-OGRE`_ project contains bindings for more than 30 libraries.
    You can find code generation scripts here: https://python-ogre.svn.sourceforge.net/svnroot/python-ogre/trunk/python-ogre/code_generators/

* `Rising Sun Pictures`_ company is using `Py++`_ to create Python bindings for 
  `Apple Shake API`_. `PyShake`_ enables running of Python code from within Shake
  and by exposing the Shake API to Python.
  
  .. _`Rising Sun Pictures` : http://open.rsp.com.au/
  .. _`Apple Shake API` : http://www.apple.com/shake/
  .. _`PyShake` :  http://open.rsp.com.au/projects/pyshake

* Paviot Thomas, the author of `pythonOCC`_ project, is using `Py++`_ to create 
  Python bindings for `OpenCascade`_, a 3D modeling & numerical simulation library.

  .. _`pythonOCC` : http://www.minerva-plm.org/pythonOCC/
  .. _`OpenCascade` : http://www.opencascade.org/

* I am :-). I created Python bindings for the following libraries:

  * `Boost.Date_Time`_
  * `Boost.CRC`_
  * `Boost.Rational`_
  * `Boost.Random`_

  .. _`boost.date_time` : http://boost.org/doc/html/date_time.html
  .. _`boost.crc` : http://boost.org/libs/crc/index.html
  .. _`boost.rational` : http://boost.org/libs/rational/index.html
  .. _`boost.random` : http://boost.org/libs/random/index.html

  You can download the bindings from https://sourceforge.net/project/showfiles.php?group_id=118209 .

.. _`Py++` : ./pyplusplus.html
.. _`Python Computer Graphics Kit` : http://cgkit.sourceforge.net/
.. _`TnFOX`: http://www.nedprod.com/TnFOX/
.. _`Python-OGRE` : http://www.python-ogre.org
.. _`OGRE` : http://www.ogre3d.org/index.php?option=com_content&task=view&id=19&Itemid=79
.. _`PyOpenSG` : https://realityforge.vrsource.org/trac/pyopensg
.. _`OpenSG` : http://opensg.vrsource.org/trac

