material nx.cube
{

	technique
	{
		pass
		{
			ambient 1.000000 0.8 0.200000
			diffuse 1.000000 0.769854 0.000000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}

material nx.cube.alt
{

	technique
	{
		pass
		{
			ambient 1.000000 0.8 0.200000
			diffuse 1.000000 0.769854 0.000000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}

material nx.capsule
{

	technique
	{
		pass
		{
			ambient   0.90 0.19 0.30 1
			diffuse   0.95 0.54 0.55 1
			specular 1 1 1 1 32

		}
	}
}

material nx.sphere
{

	technique
	{
		pass
		{
			ambient  0.19 0.90 0.30 1
			diffuse  0.54 0.95 0.55 1
			specular 1 1 1 1 32

		}
	}
}

material nx.sphere.larger
{

	technique
	{
		pass
		{
			ambient  0.90 0.30 0.19 1
			diffuse  0.95 0.55 0.54 1
			specular 1 1 1 1 32

		}
	}
}

material nx.convex1
{

	technique
	{
		pass
		{
			ambient 0.6 1.0 0.8
			diffuse 0.6 1.0 0.77
			specular 0.6 0.5 0.25 0.5
			shading phong
		}
	}
}

material nx.gear1
{

	technique
	{
		pass
		{
			ambient 0.4 1.0 0.9
			diffuse 0.3 1.0 0.87
			specular 0.7 0.5 0.25 0.5
			shading phong
		}
	}
}

material nx.gcart
{

	technique
	{
		pass
		{
			ambient 0.8 1.0 0.9
			diffuse 0.8 1.0 0.87
			specular 0.7 0.5 0.25 0.5
			shading phong
		}
	}
}

material nx.nshape.a
{

	technique
	{
		pass
		{
			ambient 0.6.000000 0.7 0.200000
			diffuse 0.6.000000 0.769854 0.200000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}

material nx.nshape.b
{

	technique
	{
		pass
		{
			ambient  0.7 0.200000 0.6.000000
			diffuse  0.8 0.200000 0.6.000000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}

material nx.chair
{

	technique
	{
		pass
		{
			ambient 0.4 1.0 0.8
			diffuse 0.4 1.0 0.77
			specular 0.4 0.5 0.25 30
			shading phong
		}
	}
}

material nx.motor.a
{

	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			diffuse 0.5 0.5 0.5
			specular 0.5 0.5 0.5 30
			shading phong
		}
	}
}

material nx.motor.b
{

	technique
	{
		pass
		{
			ambient 1.000000 0.8 0.200000
			diffuse 1.000000 0.769854 0.000000
			specular 0.500000 0.246996 0.000000 30.500000
			shading phong
		}
	}
}

material nx.raycaster
{
	technique
	{
		pass
		{
			ambient 0.1 0.1 0.1
			diffuse 0.1 0.1 0.1
			specular 0.1 0.1 0.1 30
			shading phong
		}
	}
}

material nx.crosshair
{

	technique
	{
		pass
		{
			ambient 0.0 0.0 0.0
			diffuse 0.0 0.0 0.0
			specular 0.0 0.0 0.0 30
			shading phong
		}
	}
}


